steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/gen-lang-client-0312336987/theme-gpt-repo/theme-gpt-web', '-f', 'apps/web/Dockerfile', '.']
images:
  - 'us-central1-docker.pkg.dev/gen-lang-client-0312336987/theme-gpt-repo/theme-gpt-web'

